SECRET_KEY=
DEBUG=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

BROKER_URL=
CELERY_BACKEND=
CELERY_BROKER=

COIN_MARKET_URL=
COIN_MARKET_CAP_API_KEY=
TOTAL_TABLE_ROWS_PER_PAGE=
SCRAPING_BATCH_SIZE=
APPLICATION_ENDPOINT=

SELENIUM_DRIVER_PATH=
